@media (max-width: 1199px)
    .menu
        &_link
            font-size: 13px
        &_item::after
            right: -23px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 30px 
    .advantages
        .advantages_item
            .item_text
                width: 300px
                font-size: 14px
    .opportunities
        .opportunities_item
            width: 280px
            height: 240px
            .opportunities_text
                font-size: 18px
    .global
        .global_subheader
            font-size: 35px
        .global_text
            font-size: 16px
    footer
        .footer_nav
            align-items: center
        .apps
            flex-direction: column
            .apps_item
                margin-top: 7px
                &::first-child
                    margin-top: 0
        

//Medium
@media (max-width: 991px)
    .menu
        padding: 13.5px 0
        &_item::after
            right: -11px
    .subheader
        &_logo_text
            font-size: 12px
        &_number
            font-size: 18px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 25px 
        &_text
            font-size: 16px
    .advantages
        &_subheader
            font-size: 37px
        &_item
            flex-direction: column // Разворачиваем главную ось и делаем из row column
            align-items: center
            .item_text
                margin-top: 10px
                text-align: center
    .opportunities
        .opportunities_item
            width: 220px
            height: 220px
            .opportunities_text
                font-size: 16px
    