// Записываем мексины:
=blue_button 
    background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2)
    font-weight: 400
    text-transform: uppercase
    color: $white_color

// Создаем мексину для :hover Кнопок
=btn_hover
    &:hover // С помощью амперсанта добавляем ховер прямо к тегу, к которому будет добавлена мексина (btn)
        background-image: none // Убираем стандартный фон
        background-color: $darck_blue // Задаем новый цвет фона (более темный) другим свойством 

=flex
    display: flex
    justify-content: center
    align-items: center

=header_frame
    width: 112px
    height: 24px
    margin: 0 auto
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    +flex
        
=subheader_frame
    line-height: 27px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

=section_text       
    font-size: 17px
    font-weight: 400
    text-align: center